<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice typographique</title>
    <meta name="description" content="rendu par défaut">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext' rel='stylesheet'
              type='text/css'>-->
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
<nav>
    <div class="navbarbloc">
        <ul class="navbar">
            <li><a href="#titres">titres</a></li>
            <li><a href="#balisesinline">inline</a></li>
            <li><a href="#quotes">quotes</a></li>
            <li><a href="#listes">listes</a></li>
            <li><a href="#alignements">alignements</a></li>
            <li><a href="#transformations">transformations</a></li>
        </ul>
        <ul class="navbar">
            <li><a href="#tableaux">tableaux</a></li>
            <li><a href="#boutons">boutons</a></li>
            <li><a href="#alertes">alertes</a></li>
            <li><a href="#jumbotron">jumbotron</a></li>
            <li><a class="disabled" href="#">lien desactivé</a></li>
            <li><a class="active" href="#">lien en cours</a></li>
        </ul>
    </div>
</nav>

<header>
    <h1>Ma mise en page</h1>

    <h1>
        <small>Alban Demougin</small>
    </h1>
</header>

<ul class="ulnostyle breadcrumb">
    <li><a href="#">Index</a></li>
    <li><a href="#">Fil d'Ariane</a></li>
    <li><a class="active" href="#">Ma mise en page</a></li>
</ul>

<p>Cette page à pour objectif de représenter mon rendu par défaut pour un certain nombre d'éléments relevants de la
    typographie.</p>
<code>
    &lt;nav&gt;<br>
    &lt;div class="navbar"&gt;<br>
    &lt;ul&gt;<br>

    &lt;li&gt;&lt;a href="#titres"&gt;Titres&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#balisesinline"&gt; Inline&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#quotes"&gt; Quotes&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#listes"&gt; Listes&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#alignements"&gt; Alignements&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#transformations"&gt; Transformations&lt;/a&gt;&lt;/li&gt;<br>
    &lt;/ul&gt;<br>
    &lt;ul&gt;<br>
    &lt;li&gt;&lt;a href="#tableaux"&gt; Tableaux&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#boutons"&gt; Boutons&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#alertes"&gt; Alertes&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#jumbotron"&gt; Jumbotron&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a class="disabled" href="#"&gt; Lien desactivé&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a class="active" href="#"&gt; Lien activé&lt;/a&gt;&lt;/li&gt;<br>
    &lt;/ul&gt;<br>
    &lt;/div&gt;<br>
    &lt;/nav&gt;<br>
    <br>
    &lt;header&gt;<br>
    &lt;h1&gt;Ma mise en page&lt;/h1&gt;<br>
    &lt;h1&gt;<br>
    &lt;small&gt;Alban Demougin&lt;/small&gt;<br>
    &lt;/h1&gt;<br>
    &lt;/header&gt;<br>
    <br>
    &lt;ul class="ulnostyle breadcrumb"&gt;<br>
    &lt;li&gt;&lt;a href="#"&gt;Index&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#"&gt;Fil d'Ariane&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a class="active" href="#"&gt;Ma mise en page&lt;/a&gt;&lt;/li&gt;<br>
    &lt;/ul&gt;<br>
    <br>
    &lt;p&gt;Cette page ... &lt;/p&gt;
</code>


<div id="titres">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Les titres...</h1>

    <h1 class="alcenter">
        <small>...et sous titres</small>
    </h1>
    <hr>
    <h1>Titre 1</h1>

    <h1>
        <small> Sous-titre 1</small>
    </h1>
    <h1 class="sub">Un autre sous-titre avec une classe </h1>
    <code>
        &lt;h1&gt;...&lt;/h1&gt;<br>
        &lt;h1 class="sub"&gt;...&lt;/h1&gt;
    </code>

    <h2>Titre 2</h2>

    <h2>
        <small> Sous-titre 2</small>
    </h2>
    <h2 class="sub">Un autre sous-titre avec une classe</h2>
    <code>
        &lt;h2&gt;...&lt;/h2&gt;<br>
        &lt;h2&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h2&gt;<br>
        &lt;h2 class="sub"&gt;...&lt;/h2&gt;
    </code>

    <h3>Titre 3</h3>

    <h3>
        <small> Sous-titre 3</small>
    </h3>
    <h3 class="sub">Un autre sous-titre avec une classe</h3>
    <code>
        &lt;h3&gt;...&lt;/h3&gt;<br>
        &lt;h3&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h3&gt;<br>
        &lt;h3 class="sub"&gt;...&lt;/h3&gt;
    </code>
    <h4>Titre 4</h4>
    <h4>
        <small> Sous-titre 4</small>
    </h4>
    <h4 class="sub">Un autre sous-titre avec une classe</h4>
    <code>
        &lt;h4&gt;...&lt;/h4&gt;<br>
        &lt;h4&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h4&gt;<br>
        &lt;h4 class="sub"&gt;...&lt;/h4&gt;
    </code>
    <h5>Titre 5</h5>
    <h5>
        <small> Sous-titre 5</small>
    </h5>
    <h5 class="sub">Un autre sous-titre avec une classe</h5>
    <code>
        &lt;h5&gt;...&lt;/h5&gt;<br>
        &lt;h5&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h5&gt;<br>
        &lt;h5 class="sub"&gt;...&lt;/h5&gt;
    </code>
    <h6>Titre 6</h6>
    <h6>
        <small> Sous-titre 6</small>
    </h6>
    <h6 class="sub">Un autre sous-titre avec une classe</h6>
    <code>
        &lt;h6&gt;...&lt;/h6&gt;<br>
        &lt;h6&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h6&gt;<br>
        &lt;h6 class="sub"&gt;...&lt;/h6&gt;
    </code>
</div>

<div id="balisesinline">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter"> Balises de texte inline</h1>
    <hr>
    <p>
        <mark>Du texte marqué</mark>
    </p>
    <code>
        &lt;mark&gt;...&lt;/mark&gt;
    </code>

    <p>
        <del>Du texte effacé...</del>
    </p>
    <code>
        &lt;del&gt;...&lt;/del&gt;
    </code>

    <p>
        <ins>... et un nouveau texte inséré</ins>
    </p>
    <code>
        &lt;ins&gt;...&lt;/ins&gt;
    </code>

    <p>Un texte mal <u>aurtographié</u></p>
    <code>
        &lt;u&gt;...&lt;/u&gt;
    </code>

    <p><strong>Un texte tès important</strong></p>
    <code>
        &lt;strong&gt;...&lt;/strong&gt;
    </code>

    <p><em>Un texte emphasé</em></p>
    <code>
        &lt;em&gt;...&lt;/em&gt;
    </code>

    <p>Une abbrévation : <abbr title="Monsieur">'Mr.' , </abbr> <abbr
            title="Institut Universitaire et Technologique">'IUT'</abbr>. Ce texte n'a pas de format particulier,
        mais survolez les exemples... </p>
    <code>
        &lt;abbr title = "Texte complet"&gt;...&lt;/abbr&gt;
    </code>
</div>


<div id="quotes">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Quote & blockquote</h1>
    <hr>
    <h3>Blockquote</h3>
    <blockquote cite="http://www.w3schools.com">
        <p>Blockquote indique une citation longue mise en valeur par un retrait à gauche.</p>
    </blockquote>
    <code>
        &lt;blockquote cite="http://lasource.com"&gt;...&lt;/blockquote&gt;
    </code>

    <h3>Code</h3>
    <code>
        Une ligne de code<br>
        Une autre<br>
        <br>
        &lt;code&gt;Moncode(){...}&lt;/code&gt;
    </code>

    <h3>Pre</h3>
    <pre>Définit le texte préformaté.</pre>
    <code>
        &lt;pre&gt;...&lt;/pre&gt;
    </code>

    <h3>Kbd</h3>
    <kbd>Définit du texte entré au clavier</kbd>
    <code>
        &lt;kbd&gt;...&lt;/kbd&gt;
    </code>
</div>


<div id="listes">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Listes</h1>
    <hr>
    <h3>Affichage par défaut</h3>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <code>
        &lt;ul&gt;<br>
        &lt;li&gt;Element 1&lt;/li&gt;<br>
        &lt;li&gt;Element 2&lt;/li&gt;<br>
        &lt;li&gt;Element 3&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>

    <h3>Affichage avec un square</h3>
    <ul class="ulsquare">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <code>
        &lt;ul class = "ulsquare"&gt;<br>
        &lt;li&gt;Element 1&lt;/li&gt;<br>
        &lt;li&gt;Element 2&lt;/li&gt;<br>
        &lt;li&gt;Element 3&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>

    <h3>Affichage sans décoration</h3>
    <ul class="ulnostyle">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <code>
        &lt;ul class = "ulnostyle"&gt;<br>
        &lt;li&gt;Element 1&lt;/li&gt;<br>
        &lt;li&gt;Element 2&lt;/li&gt;<br>
        &lt;li&gt;Element 3&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>
</div>


<div id="alignements">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Alignements</h1>
    <hr>
    <p class="alleft"><strong>Texte aligné à gauche : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula
        leo a, ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at
        congue. Integer sed eros eu dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "alleft"&gt;...&lt;/p&gt;
    </code>

    <p class="alright"><strong>Texte aligné à droite : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula
        leo a, ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at
        congue. Integer sed eros eu dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "alright"&gt;...&lt;/p&gt;
    </code>

    <p class="alcenter"><strong>Texte aligné au centre : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula
        leo a, ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at
        congue. Integer sed eros u dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "alcenter"&gt;...&lt;/p&gt;
    </code>

    <p class="aljustified"><strong>Texte justifié : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula
        leo a, ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at
        congue. Integer sed eros eu dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "aljustified"&gt;...&lt;/p&gt;
    </code>

</div>
<div id="transformations">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Transformations</h1>
    <hr>
    <p class="smallcaps">Texte en petites majuscules</p>
    <code>
        &lt;p class= "smallcaps"&gt;...&lt;/p&gt;
    </code>

    <p class="lowercase">Texte en minuscules</p>
    <code>
        &lt;p class= "lowercase"&gt;...&lt;/p&gt;
    </code>

    <p class="uppercase">Texte en majuscules</p>
    <code>
        &lt;p class= "uppercase"&gt;...&lt;/p&gt;
    </code>

    <p class="capitalize">Texte capitalisé</p>
    <code>
        &lt;p class= "capitalize"&gt;...&lt;/p&gt;
    </code>
</div>


<div id="tableaux">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Tableaux</h1>
    <hr>
    <h3 class="alcenter"> Affichage sans décoration</h3>
    <table>
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table&gt;<br>
        &lt;tr&gt; <br>
        &lt;th&gt;Colonne 1&lt;/th&gt;<br>
        &lt;th&gt;Colonne 2&lt;/th&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt;<br>
        &lt;td&gt;Li 1 col 1&lt;/td&gt;<br>
        &lt;td&gt;Li 1 col 2&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt;<br>
        &lt;td&gt;Li 2 col 1&lt;/td&gt;<br>
        &lt;td&gt;Li 2 col 2&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec lignes alternées</h3>
    <table class="tablealterne">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tablealterne"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec bordures</h3>
    <table class="tableborder">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tableborder"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec changement lors du survol</h3>
    <table class="tablehover">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tablehover"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec tous les styles</h3>
    <table class="tablehover tableborder tablealterne">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tablehover tableborder tablealterne"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>
</div>


<div id="boutons">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Boutons</h1>
    <hr>
    <div>
        <button class="btn btnSmall">Petit bouton</button>
        <button class="btn btnSmall btnOrange">Petit bouton</button>
        <button class="btn btnSmall btnGreen">Petit bouton</button>
        <button class="btn btnSmall btnRed">Petit bouton</button>
        <button class="btn btnSmall btnBlue">Petit bouton</button>
    </div>
    <code>
        &lt;button class="btn btnSmall"&gt;Petit bouton&lt;/button&gt;<br>
        &lt;button class="btn btnSmall btnOrange"&gt;Petit bouton&lt;/button&gt;<br>
        &lt;button class="btn btnSmall btnGreen"&gt;Petit bouton&lt;/button&gt;<br>
        &lt;button class="btn btnSmall btnRed"&gt;Petit bouton&lt;/button&gt;<br>
        &lt;button class="btn btnSmall btnBlue"&gt;Petit bouton&lt;/button&gt;<br>
    </code>

    <div>
        <button class="btn">Bouton standard</button>
        <button class="btn btnOrange">Bouton standard</button>
        <button class="btn btnGreen">Bouton standard</button>
        <button class="btn btnRed">Bouton standard</button>
        <button class="btn btnBlue">Bouton standard</button>
    </div>
    <code>
        &lt;button class="btn"&gt;Bouton standard&lt;/button&gt;<br>
        &lt;button class="btn btnOrange"&gt;Bouton standard&lt;/button&gt;<br>
        &lt;button class="btn btnGreen"&gt;Bouton standard&lt;/button&gt;<br>
        &lt;button class="btn btnRed"&gt;Bouton standard&lt;/button&gt;<br>
        &lt;button class="btn btnBlue"&gt;Bouton standard&lt;/button&gt;<br>
    </code>

    <div>
        <button class="btn btnLarge">Gros bouton</button>
        <button class="btn btnLarge btnOrange">Gros bouton</button>
        <button class="btn btnLarge btnGreen">Gros bouton</button>
        <button class="btn btnLarge btnRed">Gros bouton</button>
        <button class="btn btnLarge btnBlue">Gros bouton</button>
    </div>
    <code>
        &lt;button class="btn btnLarge"&gt;Gros bouton&lt;/button&gt;<br>
        &lt;button class="btn btnLarge btnOrange"&gt;Gros bouton&lt;/button&gt;<br>
        &lt;button class="btn btnLarge btnGreen"&gt;Gros bouton&lt;/button&gt;<br>
        &lt;button class="btn btnLarge btnRed"&gt;Gros bouton&lt;/button&gt;<br>
        &lt;button class="btn btnLarge btnBlue"&gt;Gros bouton&lt;/button&gt;<br>
    </code>

    <div>
        <button class="btn btnFlat">Bouton flat</button>
        <button class="btn btnFlat btnOrange">Bouton flat</button>
        <button class="btn btnFlat btnGreen">Bouton flat</button>
        <button class="btn btnFlat btnRed">Bouton flat</button>
        <button class="btn btnFlat btnBlue">Bouton flat</button>
    </div>
    <code>
        &lt;button class="btn btnFlat"&gt;Bouton flat&lt;/button&gt;<br>
        &lt;button class="btn btnFlat btnOrange"&gt;Bouton flat&lt;/button&gt;<br>
        &lt;button class="btn btnFlat btnGreen"&gt;Bouton flat&lt;/button&gt;<br>
        &lt;button class="btn btnFlat btnRed"&gt;Bouton flat&lt;/button&gt;<br>
        &lt;button class="btn btnFlat btnBlue"&gt;Bouton flat&lt;/button&gt;<br>
    </code>

    <div>
        <button class="btn btnFancy">Bouton fancy</button>
        <button class="btn btnFancy btnOrange">Bouton fancy</button>
        <button class="btn btnFancy btnGreen">Bouton fancy</button>
        <button class="btn btnFancy btnRed">Bouton fancy</button>
        <button class="btn btnFancy btnBlue">Bouton fancy</button>
    </div>
    <code>
        &lt;button class="btn btnFancy"&gt;Bouton fancy&lt;/button&gt;<br>
        &lt;button class="btn btnFancy btnOrange"&gt;Bouton fancy&lt;/button&gt;<br>
        &lt;button class="btn btnFancy btnGreen"&gt;Bouton fancy&lt;/button&gt;<br>
        &lt;button class="btn btnFancy btnRed"&gt;Bouton fancy&lt;/button&gt;<br>
        &lt;button class="btn btnFancy btnBlue"&gt;Bouton fancy&lt;/button&gt;
    </code>

    <div>
        <br>
        <button class="btn btnXtra">Bouton extra large</button>
        <button class="btn btnXtra btnOrange">Bouton extra large</button>
        <button class="btn btnXtra btnGreen">Bouton extra large</button>
        <button class="btn btnXtra btnRed">Bouton extra large</button>
        <button class="btn btnXtra btnBlue">Bouton extra large</button>
    </div>
    <code>
        &lt;button class="btn btnXtra"&gt;Bouton extra large&lt;/button&gt;<br>
        &lt;button class="btn btnXtra btnOrange"&gt;Bouton extra large&lt;/button&gt;<br>
        &lt;button class="btn btnXtra btnGreen"&gt;Bouton extra large&lt;/button&gt;<br>
        &lt;button class="btn btnXtra btnRed"&gt;Bouton extra large&lt;/button&gt;<br>
        &lt;button class="btn btnXtra btnBlue"&gt;Bouton extra large&lt;/button&gt;
    </code>
</div>

<div id="alertes">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Alertes</h1>
    <hr>
    <div class="alert"> Alerte</div>
    <div class="alert alertOrange"> Avertissement</div>
    <div class="alert alertRed"> Danger</div>
    <div class="alert alertGreen"> Succès</div>
    <div class="alert alertBlue"> Information</div>
</div>
<code>
    &lt;div class="alert "&gt;Alerte&lt;/div&gt;<br>
    &lt;div class="alert alertOrange"&gt;Avertissement&lt;/div&gt;<br>
    &lt;div class="alert alertGreen"&gt;Danger&lt;/div&gt;<br>
    &lt;div class="alert alertRed"&gt;Succès&lt;/div&gt;<br>
    &lt;div class="alert alertBlue"&gt;Information&lt;/div&gt;
</code>

<div id="jumbotron">
    <div class="navbarspace"></div>
    <hr>
    <h1 class="alcenter">Jumbotron</h1>
    <hr>
    <div class="jumbotron">
        <h1 class="alcenter">Titre du jumbotron</h1>

        <p>Lorem Ipsum Dolor si amet. Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum
            dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae
            permittunt. ergo redeundum ad textum.</p>
        <button class="btn btnFlat btnGreen">Sign up today</button>
    </div>
    <code>
        &lt;div class="jumbotron"&gt;<br>
        &lt;h1>Jumbotron heading&lt;/h1> <br>
        &lt;p>Lorem Ipsum Dolor si amet. Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso
        cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae
        permittunt. ergo redeundum ad textum.&lt;/p> <br>
        &lt;button class="btn btnFlat">Sign up today&lt;/button><br>
        &lt;/div&gt;
    </code><br>
</div>


<ul class="ulnostyle pagination">
    <li><a href="#">&lt;</a></li>
    <li><a href="#">1</a></li>
    <li><a class="active" href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">&gt;</a></li>
</ul>

<code>
    &lt;ul class="ulnostyle pagination"&gt;<br>
    &lt;li&gt;&lt;a href="#"&gt;&amp;lt;&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a class="active" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;<br>
    &lt;li&gt;&lt;a href="#"&gt;&amp;gt;&lt;/a&gt;&lt;/li&gt;<br>
    &lt;/ul&gt;
<br><br>
    &lt;footer&gt;<br>
        Exemple de footer<br>
    &lt;/footer&gt;

</code>


<footer>
    Exemple de footer
</footer>


</body>
</html>